[gd_scene load_steps=5 format=3 uid="uid://bx0co7uulnklm"]

[ext_resource type="LabelSettings" uid="uid://dwoj7dgthifc0" path="res://Assets/LG_white_24.tres" id="1_asbah"]
[ext_resource type="Script" path="res://Scenes/HighscoreLabel/HighscoreLabel.cs" id="1_le5q7"]
[ext_resource type="FontFile" uid="uid://db3ts5mp2gpck" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_oo6lr"]

[sub_resource type="LabelSettings" id="LabelSettings_gr3by"]
font = ExtResource("2_oo6lr")
font_size = 18
outline_size = 2
outline_color = Color(0.214352, 0.519735, 0.441429, 1)
shadow_size = 2
shadow_color = Color(0.309804, 0.337255, 0.54902, 0)

[node name="HighscoreLabel" type="VBoxContainer" node_paths=PackedStringArray("_scoreLabel", "_dateLabel")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_le5q7")
_scoreLabel = NodePath("ScoreLabel")
_dateLabel = NodePath("DateLabel")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "0000"
label_settings = ExtResource("1_asbah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "02/10/2024"
label_settings = SubResource("LabelSettings_gr3by")
horizontal_alignment = 1
vertical_alignment = 1
