[gd_scene load_steps=2 format=3 uid="uid://bmengfek64xxa"]

[ext_resource type="Script" path="res://Scenes/ShakeCam/ShakeCam.cs" id="1_rfphk"]

[node name="ShakeCam" type="Camera2D" node_paths=PackedStringArray("_shakeTimer")]
zoom = Vector2(2, 2)
script = ExtResource("1_rfphk")
_shakeTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
