[gd_scene load_steps=2 format=3 uid="uid://ca115ds33tncl"]

[ext_resource type="Script" path="res://Scenes/Shooter/Shooter.cs" id="1_w12jd"]

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("_sound", "_shootTimer")]
script = ExtResource("1_w12jd")
_sound = NodePath("Sound")
_shootTimer = NodePath("ShootTimer")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
